# basedpyright

./: .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .pre-commit-hooks.yaml  .prettierignore  .python-version  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  basedpyright.code-workspace  bun.lockb  eslint-suppressions.json  eslint.config.mjs  get_version.py  gg.cmd  gg.toml  index.html  latest  lerna.json  mkdocs.yml  package-lock.json  package.json  pdm.toml  pdm_build.py  pnpm-lock.yaml  pnpm-workspace.yaml  pw  pw.ps1  pyproject.toml  tsconfig.json  versions.json  zizmor.yaml
.basedpyright/: baseline.json
.github/: ISSUE_TEMPLATE.md
.mypy/: baseline.json
.pyright/: workspaceSymbolsCache_v1.json
.zed/: settings.json
asdf/: 404.html  index.html  sitemap.xml
based_build/: __init__.py  docs_macros.py  generateAllDocstubs.sh  generate_docstubs.py  get_version.py  localization_helper.py
basedpyright/: __main__.py  langserver.py  pyright.py  run_bun.py  run_node.py
dev/: 404.html  index.html  sitemap.xml
docs/: _sidebar.md  build-debug.md  command-line.md  configuration.md  import-resolution.md  index.html  index.md  installation.md  internals.md  localization-difference-zh-cn.md  localization-ru.md  localization.md  settings.md  shoutouts.md
gg/: uv
intellij/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij/gradle/: libs.versions.toml
intellij/src/main/kotlin/io/github/detachhead/basedpyright/: BasedPyrightPreloadingActivity.kt
mypy/: build.py  checker.py  checkexpr.py  checkmember.py  errorcodes.py  fastparse.py  join.py  main.py  messages.py  nodes.py  semanal.py  semanal_infer.py  subtypes.py  suggestions.py  typeanal.py  typeops.py  types.py
tests/: __init__.py  ruff.toml  test_generate_docstubs.py  test_python_command.py
v1.18.1/: 404.html  index.html  sitemap.xml
v1.18.2/: 404.html  index.html  sitemap.xml
v1.18.3/: 404.html  index.html  sitemap.xml
v1.18.4/: 404.html  index.html  (+1 more)
(+2811 files in other folders)
